[
  {
    "QR": "r*Nf!EsDGNbhUxT78NRP\u003d*mDjF*eW-5#UPh8RyUpg#pYYDk8af*#Kkb3zPdN!#8RPJH7PCcEge\u0026dP!P+7\u0026!#j8W#7J\u0026FSHgnXTSc+DZ*cNs^!uzs#duXH+Yy$GVY27CS",
    "Name": "r*Nf!EsDGNbhUxT78NRP\u003d*mDjF*eW-5#UPh8RyUpg#pYYDk8af*#Kkb3zPdN!#8RPJH7PCcEge\u0026dP!P+7\u0026!#j8W#7J\u0026FSHgnXTSc+DZ*cNs^!uzs#duXH+Yy$GVY27CS---محمدحسین شمس"
  },
  {
    "QR": "tCFn9BMPnNgd\u0026yp8srntkH6*4uGN!gFavVr6f-R^Z‌DxyVD9wtyk2tUPVC5##nCcSEg-vD\u0026bT!fvys8K$SY_bQgMNKAW‌CTBG+sXVf#Cw7Kw\u003dh5f9m2*hWccuEnd%Z\u003d\u0026nP",
    "Name": "tCFn9BMPnNgd\u0026yp8srntkH6*4uGN!gFavVr6f-R^ZDxyVD9wtyk2tUPVC5##nCcSEg-vD\u0026bT!fvys8K$SY_bQgMNKAWCTBG+sXVf#Cw7Kw\u003dh5f9m2*hWccuEnd%Z\u003d\u0026nP---علی عبداللهی"
  }
]
